NODE_ENV=

HOST=localhost
PORT=7000

# Secret key (for JWT), generate using: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
